<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RandomArt | ssh-randomart</title>
	<meta name="description" content="Documentation for ssh-randomart">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ssh-randomart</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ssh-randomart</a>
				</li>
				<li>
					<a href="randomart.html">RandomArt</a>
				</li>
			</ul>
			<h1>Class RandomArt</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Converts bytes to ASCII art, just like SSH randomart images.
						Based on <a href="http://www.dirk-loss.de/sshvis/drunken_bishop.pdf">http://www.dirk-loss.de/sshvis/drunken_bishop.pdf</a></p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RandomArt</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="randomart.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="randomart.html#_centerx" class="tsd-kind-icon">#centerX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="randomart.html#_centery" class="tsd-kind-icon">#centerY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="randomart.html#_field" class="tsd-kind-icon">#field</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="randomart.html#_height" class="tsd-kind-icon">#height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="randomart.html#_width" class="tsd-kind-icon">#width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="randomart.html#_x" class="tsd-kind-icon">#x</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="randomart.html#_y" class="tsd-kind-icon">#y</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="randomart.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="randomart.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="randomart.html#draw" class="tsd-kind-icon">draw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="randomart.html#step" class="tsd-kind-icon">step</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="randomart.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="randomart.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Random<wbr>Art<span class="tsd-signature-symbol">(</span>width<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="randomart.html" class="tsd-signature-type" data-tsd-kind="Class">RandomArt</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:75</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>width: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Width of the image, not including any borders. Default 17</p>
									</div>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Height of the image, not including any borders. Default 9</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="randomart.html" class="tsd-signature-type" data-tsd-kind="Class">RandomArt</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_centerx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> #centerX</h3>
					<div class="tsd-signature tsd-kind-icon">#centerX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Horizontal center position of the field</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_centery" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> #centerY</h3>
					<div class="tsd-signature tsd-kind-icon">#centerY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:69</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Vertical center of the field</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_field" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> #field</h3>
					<div class="tsd-signature tsd-kind-icon">#field<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:63</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Field used to calculate the image</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> #height</h3>
					<div class="tsd-signature tsd-kind-icon">#height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Height of the field</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> #width</h3>
					<div class="tsd-signature tsd-kind-icon">#width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:57</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Width of the field</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_x" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> #x</h3>
					<div class="tsd-signature tsd-kind-icon">#x<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:72</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current horizontal position in the field</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_y" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> #y</h3>
					<div class="tsd-signature tsd-kind-icon">#y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:75</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current vertical position in the field</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="height" class="tsd-anchor"></a>
					<h3>height</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> height<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:111</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Height of the image, not including any borders</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="width" class="tsd-anchor"></a>
					<h3>width</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> width<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:106</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Width of the image, not including any borders</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="draw" class="tsd-anchor"></a>
					<h3>draw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">draw<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">?: </span><a href="../interfaces/randomartdrawoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">RandomArtDrawOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:178</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the randomart image as a string.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <a href="../interfaces/randomartdrawoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">RandomArtDrawOptions</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="step" class="tsd-anchor"></a>
					<h3>step</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">step<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="../modules.html#randomartdata" class="tsd-signature-type" data-tsd-kind="Type alias">RandomArtData</a>, encoding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">&quot;ascii&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf-8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf16le&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs-2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;base64&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;latin1&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;binary&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;hex&quot;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Generator</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the image, <code>yield</code>ing after each change. This is useful if you want to see step
									by step how the image changes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <a href="../modules.html#randomartdata" class="tsd-signature-type" data-tsd-kind="Type alias">RandomArtData</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Data to update the image with</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> encoding: <span class="tsd-signature-type">&quot;ascii&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf-8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf16le&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs-2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;base64&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;latin1&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;binary&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;hex&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>If data is a string, use this to decode it into bytes, otherwie ignored</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Generator</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:239</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the randomart image as a string with default options.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="../modules.html#randomartdata" class="tsd-signature-type" data-tsd-kind="Type alias">RandomArtData</a>, encoding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">&quot;ascii&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf-8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf16le&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs-2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;base64&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;latin1&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;binary&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;hex&quot;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="randomart.html" class="tsd-signature-type" data-tsd-kind="Class">RandomArt</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:121</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the image with new data.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <a href="../modules.html#randomartdata" class="tsd-signature-type" data-tsd-kind="Type alias">RandomArtData</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Data to update the image with</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> encoding: <span class="tsd-signature-type">&quot;ascii&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf-8&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;utf16le&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ucs-2&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;base64&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;latin1&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;binary&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;hex&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>If data is a string, use this to decode it into bytes, otherwie ignored</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="randomart.html" class="tsd-signature-type" data-tsd-kind="Class">RandomArt</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="randomart.html" class="tsd-kind-icon">Random<wbr>Art</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="randomart.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="randomart.html#_centerx" class="tsd-kind-icon">#centerX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="randomart.html#_centery" class="tsd-kind-icon">#centerY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="randomart.html#_field" class="tsd-kind-icon">#field</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="randomart.html#_height" class="tsd-kind-icon">#height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="randomart.html#_width" class="tsd-kind-icon">#width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="randomart.html#_x" class="tsd-kind-icon">#x</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="randomart.html#_y" class="tsd-kind-icon">#y</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="randomart.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="randomart.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="randomart.html#draw" class="tsd-kind-icon">draw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="randomart.html#step" class="tsd-kind-icon">step</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="randomart.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="randomart.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="../interfaces/randomartdrawoptions.html" class="tsd-kind-icon">Random<wbr>Art<wbr>Draw<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#randomartdata" class="tsd-kind-icon">Random<wbr>Art<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#randomartoptions" class="tsd-kind-icon">Random<wbr>Art<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#randomart" class="tsd-kind-icon">random<wbr>Art</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>