<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ssh-randomart</title>
	<meta name="description" content="Documentation for ssh-randomart">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ssh-randomart</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>Project ssh-randomart</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#ssh-randomart" id="ssh-randomart" style="color: inherit; text-decoration: none;">
					<h1>SSH randomart</h1>
				</a>
				<p>Module and CLI tool to convert bytes to ASCII art just like SSH randomart images</p>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h2>Install</h2>
				</a>
				<pre><code class="language-shell"><span style="color: #000000">$ npm install ssh-randomart</span>
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#as-a-module" id="as-a-module" style="color: inherit; text-decoration: none;">
					<h3>As a module</h3>
				</a>
				<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> { </span><span style="color: #0070C1">randomArt</span><span style="color: #000000"> } = </span><span style="color: #795E26">require</span><span style="color: #000000">(</span><span style="color: #A31515">&quot;ssh-randomart&quot;</span><span style="color: #000000">);</span>
<span style="color: #008000">// or</span>
<span style="color: #AF00DB">import</span><span style="color: #000000"> { </span><span style="color: #001080">randomArt</span><span style="color: #000000"> } </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;ssh-randomart&quot;</span><span style="color: #000000">;</span>

<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #795E26">randomArt</span><span style="color: #000000">(</span><span style="color: #A31515">&quot;Hello world!&quot;</span><span style="color: #000000">));</span>
<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #795E26">randomArt</span><span style="color: #000000">([</span><span style="color: #098658">0xc0</span><span style="color: #000000">, </span><span style="color: #098658">0xff</span><span style="color: #000000">, </span><span style="color: #098658">0xee</span><span style="color: #000000">, </span><span style="color: #098658">0xca</span><span style="color: #000000">, </span><span style="color: #098658">0xfe</span><span style="color: #000000">]));</span>
</code></pre>
				<a href="#as-a-cli" id="as-a-cli" style="color: inherit; text-decoration: none;">
					<h3>As a CLI</h3>
				</a>
				<pre><code class="language-shell"><span style="color: #000000">$ </span><span style="color: #795E26">echo</span><span style="color: #000000"> -n </span><span style="color: #A31515">&quot;Hello, world!&quot;</span><span style="color: #000000"> | ssh-randomart</span>
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/randomart.html" class="tsd-kind-icon">Random<wbr>Art</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/randomartdrawoptions.html" class="tsd-kind-icon">Random<wbr>Art<wbr>Draw<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#randomartdata" class="tsd-kind-icon">Random<wbr>Art<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#randomartoptions" class="tsd-kind-icon">Random<wbr>Art<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#randomart" class="tsd-kind-icon">random<wbr>Art</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>