<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RandomArtDrawOptions | ssh-randomart</title>
	<meta name="description" content="Documentation for ssh-randomart">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ssh-randomart</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ssh-randomart</a>
				</li>
				<li>
					<a href="randomartdrawoptions.html">RandomArtDrawOptions</a>
				</li>
			</ul>
			<h1>Interface RandomArtDrawOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RandomArtDrawOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="randomartdrawoptions.html#endsymbol" class="tsd-kind-icon">end<wbr>Symbol</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="randomartdrawoptions.html#showborder" class="tsd-kind-icon">show<wbr>Border</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="randomartdrawoptions.html#showend" class="tsd-kind-icon">show<wbr>End</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="randomartdrawoptions.html#showstart" class="tsd-kind-icon">show<wbr>Start</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="randomartdrawoptions.html#startsymbol" class="tsd-kind-icon">start<wbr>Symbol</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="randomartdrawoptions.html#symbols" class="tsd-kind-icon">symbols</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="endsymbol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> end<wbr>Symbol</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>Symbol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:37</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The symbol used to draw the ending position</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="showborder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> show<wbr>Border</h3>
					<div class="tsd-signature tsd-kind-icon">show<wbr>Border<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:22</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the border be drawn around the iamge</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="showend" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> show<wbr>End</h3>
					<div class="tsd-signature tsd-kind-icon">show<wbr>End<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:28</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the ending position be changed to endSymbol</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="showstart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> show<wbr>Start</h3>
					<div class="tsd-signature tsd-kind-icon">show<wbr>Start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the starting position be changed to startSymbol</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="startsymbol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> start<wbr>Symbol</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Symbol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The symbol used to draw the starting position</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="symbols" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> symbols</h3>
					<div class="tsd-signature tsd-kind-icon">symbols<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:31</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The symbols used to draw the image, must have a minimum length of 2</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/randomart.html" class="tsd-kind-icon">Random<wbr>Art</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="randomartdrawoptions.html" class="tsd-kind-icon">Random<wbr>Art<wbr>Draw<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="randomartdrawoptions.html#endsymbol" class="tsd-kind-icon">end<wbr>Symbol</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="randomartdrawoptions.html#showborder" class="tsd-kind-icon">show<wbr>Border</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="randomartdrawoptions.html#showend" class="tsd-kind-icon">show<wbr>End</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="randomartdrawoptions.html#showstart" class="tsd-kind-icon">show<wbr>Start</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="randomartdrawoptions.html#startsymbol" class="tsd-kind-icon">start<wbr>Symbol</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="randomartdrawoptions.html#symbols" class="tsd-kind-icon">symbols</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#randomartdata" class="tsd-kind-icon">Random<wbr>Art<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#randomartoptions" class="tsd-kind-icon">Random<wbr>Art<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#randomart" class="tsd-kind-icon">random<wbr>Art</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>